{
  "name": "express",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node prisma/seed.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.2.1",
    "midtrans-client": "^1.4.3",
    "multer": "^2.0.2",
    "mysql2": "^3.16.2",
    "prisma": "^6.19.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robotganteng09/belajar-express.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/robotganteng09/belajar-express/issues"
  },
  "homepage": "https://github.com/robotganteng09/belajar-express#readme",
  "description": ""
}
